# insta-pano-app

./: .gitignore  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/tzkt/andrey/instapano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzkt/andrey/instapano/: EditorFragment.java  EnterPageFragment.java  InstaPanoApp.java  InstaPanoApplication.kt  InstructionsActivity.java  PanoActivity.java  PreviewActivity.java  PreviewFragment.java  SingleFragmentActivity.java
app/src/main/java/com/tzkt/andrey/instapano/limiter/: Colors.java  LimiterView.java
app/src/main/java/com/tzkt/andrey/instapano/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/tzkt/andrey/instapano/utils/: BitmapUtils.java  NavigationUtils.java
app/src/main/res/anim/: text_popup.xml
app/src/main/res/drawable/: oval.xml
app/src/main/res/drawable-hdpi/: button_bg_blue_rounded.xml
app/src/main/res/layout/: activity_fragment.xml  activity_instructions.xml  activity_preview.xml  activity_settings.xml  fragment_editor.xml  fragment_enter_page.xml  fragment_preview.xml
app/src/main/res/menu/: editor.xml  instructions.xml  main.xml  preview.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
app/src/test/java/com/tzkt/andrey/instapano/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
