<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightPrimaryColor">

    <Button
        android:id="@+id/btn_choose_photo"
        android:layout_width="160dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="16dp"
        android:text="@string/button_choose_photo"
        android:textColor="@color/colorFaint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_take_photo"
        android:layout_width="160dp"
        android:layout_height="56dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="16dp"
        android:text="@string/button_take_photo"
        android:textColor="@color/colorFaint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />



</android.support.constraint.ConstraintLayout>